配套代码/WpfNotepad72/WpfNotepad/Views/ReplaceWindow.xaml

<Window
    x:Class="WpfNotepad.Views.ReplaceWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="clr-namespace:WpfNotepad.Interactivity"
    xmlns:local="clr-namespace:WpfNotepad.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:WpfNotepad.Models"
    x:Name="window"
    Title="替换"
    Width="409"
    Height="237"
    DataContext="{Binding Source={StaticResource Locator}, Path=ReplaceWindowModel}"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <interactivity:Interaction.Triggers>
        <interactivity:EventTrigger EventName="Loaded">
            <interactivity:InvokeCommandAction Command="{Binding ViewLoadedCommand}" CommandParameter="{Binding ElementName=textBox, Mode=OneWay}" />
        </interactivity:EventTrigger>
    </interactivity:Interaction.Triggers>
    <Grid Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}" DataContext="{Binding DocumentModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="53*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label
            Margin="3"
            Padding="3"
            VerticalAlignment="Center"
            Content="查找内容(_N):"
            Target="{Binding ElementName=textBox, Mode=OneWay}" />
        <TextBox
            x:Name="textBox"
            Grid.Column="1"
            Margin="3"
            Padding="3"
            VerticalAlignment="Center"
            Text="{Binding FindText}" />
        <Button
            x:Name="btFindNext"
            Grid.Column="2"
            Width="90"
            Height="25"
            Margin="3"
            Padding="3"
            VerticalAlignment="Center"
            Command="{Binding DataContext.FindTextCommand, ElementName=window}"
            CommandParameter="{Binding ElementName=textBox, Mode=OneWay}"
            Content="查找下一个(_F)" />
        <Label
            Grid.Row="1"
            Margin="3"
            Padding="3"
            VerticalAlignment="Center"
            Content="替换为(_P):"
            Target="{Binding ElementName=textBox1, Mode=OneWay}" />
        <TextBox
            x:Name="textBox1"
            Grid.Row="1"
            Grid.Column="1"
            Margin="3"
            Padding="3"
            VerticalAlignment="Center"
            Text="{Binding ReplacedText}" />
        <Button
            Grid.Row="1"
            Grid.Column="2"
            Width="90"
            Height="25"
            Margin="3"
            Padding="3"
            VerticalAlignment="Center"
            Command="{Binding DataContext.ReplaceCommand, ElementName=window}"
            Content="替换(_R)" />
        <Button
            Grid.Row="2"
            Grid.Column="2"
            Width="90"
            Height="25"
            Margin="3"
            Padding="3"
            VerticalAlignment="Center"
            Command="{Binding DataContext.ReplaceAllCommand, ElementName=window}"
            Content="全部替换(_A)" />
        <CheckBox
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Margin="3"
            Padding="3"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            Content="区分大小写(_C)"
            IsChecked="{Binding IsFindCaseSensitive}" />
        <Button
            Grid.Row="3"
            Grid.Column="2"
            Width="90"
            Height="25"
            Margin="3"
            Padding="3"
            VerticalAlignment="Center"
            Command="{Binding DataContext.CancelCommand, ElementName=window}"
            CommandParameter="{Binding ElementName=window, Mode=OneWay}"
            Content="取消" />
        <CheckBox
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Margin="3"
            Padding="3"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            Content="循环(_R)"
            IsChecked="{Binding IsFindCirculated}" />
    </Grid>
</Window>
