配套代码/WpfNotepad06/WpfNotepad/MainWindow.xaml

<Window
    x:Class="WpfNotepad.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfNotepad"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="无标题 - 记事本"
    Width="389"
    Height="352"
    Icon="WpfNotepad.ico"
    ResizeMode="CanResizeWithGrip"
    mc:Ignorable="d">
    <Window.Resources>
        <ControlTemplate x:Key="MenuItemControlTemplate1" TargetType="{x:Type MenuItem}">
            <Border
                x:Name="templateRoot"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                SnapsToDevicePixels="True">
                <Grid Margin="-1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="Auto"
                            MinWidth="22"
                            SharedSizeGroup="MenuItemIconColumnGroup" />
                        <ColumnDefinition Width="13" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="MenuItemIGTColumnGroup" />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>
                    <ContentPresenter
                        x:Name="Icon"
                        Width="16"
                        Height="16"
                        Margin="3"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="{TemplateBinding Icon}"
                        ContentSource="Icon"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    <Border
                        x:Name="GlyphPanel"
                        Width="22"
                        Height="22"
                        Margin="-1,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="#3D26A0DA"
                        BorderBrush="#FF26A0DA"
                        BorderThickness="1"
                        ClipToBounds="False"
                        Visibility="Hidden">
                        <Path
                            x:Name="Glyph"
                            Width="10"
                            Height="11"
                            Data="F1M10,1.2L4.7,9.1 4.5,9.1 0,5.2 1.3,3.5 4.3,6.1 8.3,0 10,1.2z"
                            Fill="#FF212121"
                            FlowDirection="LeftToRight" />
                    </Border>
                    <ContentPresenter
                        x:Name="menuHeaderContainer"
                        Grid.Column="2"
                        Margin="{TemplateBinding Padding}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="{TemplateBinding Header}"
                        ContentSource="Header"
                        ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                        ContentTemplate="{TemplateBinding HeaderTemplate}"
                        RecognizesAccessKey="True"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    <TextBlock
                        x:Name="menuGestureText"
                        Grid.Column="4"
                        Margin="{TemplateBinding Padding}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Text="{TemplateBinding InputGestureText}" />
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Icon" Value="{x:Null}">
                    <Setter TargetName="Icon" Property="Visibility" Value="Collapsed" />
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter TargetName="GlyphPanel" Property="Visibility" Value="Visible" />
                    <Setter TargetName="Icon" Property="Visibility" Value="Collapsed" />
                </Trigger>
                <Trigger Property="IsHighlighted" Value="True">
                    <Setter TargetName="templateRoot" Property="Background" Value="#3D26A0DA" />
                    <Setter TargetName="templateRoot" Property="BorderBrush" Value="#FF26A0DA" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="templateRoot" Property="TextElement.Foreground" Value="#FF707070" />
                    <Setter TargetName="Glyph" Property="Fill" Value="#FF707070" />
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsHighlighted" Value="True" />
                        <Condition Property="IsEnabled" Value="False" />
                    </MultiTrigger.Conditions>
                    <Setter TargetName="templateRoot" Property="Background" Value="#0A000000" />
                    <Setter TargetName="templateRoot" Property="BorderBrush" Value="#21000000" />
                </MultiTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <DockPanel>
        <Menu Background="White" DockPanel.Dock="Top">
            <MenuItem Header="文件(_F)">
                <MenuItem
                    Header="新建(_N)"
                    InputGestureText="Ctrl+N"
                    Template="{StaticResource MenuItemControlTemplate1}" />
                <MenuItem
                    Header="新窗口(_W)"
                    InputGestureText="Ctrl+Shift+N"
                    Template="{StaticResource MenuItemControlTemplate1}" />
                <MenuItem
                    Header="打开(_O)..."
                    InputGestureText="Ctrl+O"
                    Template="{StaticResource MenuItemControlTemplate1}" />
                <MenuItem
                    Header="保存(_S)"
                    InputGestureText="Ctrl+S"
                    Template="{StaticResource MenuItemControlTemplate1}" />
                <MenuItem
                    Header="另存为(_A)..."
                    InputGestureText="Ctrl+Shift+S"
                    Template="{StaticResource MenuItemControlTemplate1}" />
                <Separator />
                <MenuItem Header="页面设置(_U)..." />
                <MenuItem
                    Header="打印(_P)..."
                    InputGestureText="Ctrl+P"
                    Template="{StaticResource MenuItemControlTemplate1}" />
                <Separator />
                <MenuItem Header="退出(_X)" />
            </MenuItem>
            <MenuItem Header="编辑(_E)">
                <MenuItem
                    Header="撤销(_U)"
                    InputGestureText="Ctrl+Z"
                    Template="{StaticResource MenuItemControlTemplate1}" />
                <Separator />
                <MenuItem
                    Header="剪切(_T)"
                    InputGestureText="Ctrl+X"
                    Template="{StaticResource MenuItemControlTemplate1}" />
                <MenuItem
                    Header="复制(_C)"
                    InputGestureText="Ctrl+C"
                    Template="{StaticResource MenuItemControlTemplate1}" />
                <MenuItem
                    Header="粘贴(_P)"
                    InputGestureText="Ctrl+V"
                    Template="{StaticResource MenuItemControlTemplate1}" />
                <MenuItem
                    Header="删除(_L)"
                    InputGestureText="Del"
                    Template="{StaticResource MenuItemControlTemplate1}" />
                <Separator />
                <MenuItem
                    Header="使用 Bing 搜索..."
                    InputGestureText="Ctrl+E"
                    Template="{StaticResource MenuItemControlTemplate1}" />
                <MenuItem
                    Header="查找(_F)..."
                    InputGestureText="Ctrl+F"
                    Template="{StaticResource MenuItemControlTemplate1}" />
                <MenuItem
                    Header="查找下一个(_N)"
                    InputGestureText="F3"
                    Template="{StaticResource MenuItemControlTemplate1}" />
                <MenuItem
                    Header="查找上一个(_V)"
                    InputGestureText="Shift+F3"
                    Template="{StaticResource MenuItemControlTemplate1}" />
                <MenuItem
                    Header="替换(_R)"
                    InputGestureText="Ctrl+H"
                    Template="{StaticResource MenuItemControlTemplate1}" />
                <MenuItem
                    Header="转到(_A)"
                    InputGestureText="Ctrl+G"
                    Template="{StaticResource MenuItemControlTemplate1}" />
                <Separator />
                <MenuItem
                    Header="全选(_A)"
                    InputGestureText="Ctrl+A"
                    Template="{StaticResource MenuItemControlTemplate1}" />
                <MenuItem
                    Header="时间/日期(_D)"
                    InputGestureText="F5"
                    Template="{StaticResource MenuItemControlTemplate1}" />
            </MenuItem>
            <MenuItem Header="格式(_O)">
                <MenuItem Header="自动换行(_W)" />
                <MenuItem Header="字体(_F)..." />
            </MenuItem>
            <MenuItem Header="查看(_V)">
                <MenuItem Header="缩放(_Z)">
                    <MenuItem
                        Header="放大(_I)"
                        InputGestureText="Ctrl+加号"
                        Template="{StaticResource MenuItemControlTemplate1}" />
                    <MenuItem
                        Header="缩小(_O)"
                        InputGestureText="Ctrl+减号"
                        Template="{StaticResource MenuItemControlTemplate1}" />
                    <MenuItem
                        Header="恢复默认缩放"
                        InputGestureText="Ctrl+0"
                        Template="{StaticResource MenuItemControlTemplate1}" />
                </MenuItem>
                <MenuItem Header="状态栏(_S)" />
            </MenuItem>
            <MenuItem Header="帮助(_H)">
                <MenuItem Click="MenuItem_Click" Header="查看帮助(_H)" />
                <MenuItem Click="MenuItem_Click_1" Header="发送反馈(_F)" />
                <MenuItem Click="MenuItem_Click_2" Header="关于记事本(_A)" />
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="140" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="105" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2">
                <TextBlock Margin="3,0" Text="第1行，第1列" />
            </StatusBarItem>
            <Separator Grid.Column="3" />
            <StatusBarItem Grid.Column="4">
                <TextBlock Margin="3,0" Text="100%" />
            </StatusBarItem>
            <Separator Grid.Column="5" />
            <StatusBarItem Grid.Column="6">
                <TextBlock Margin="3,0" Text="Windows(CRLR)" />
            </StatusBarItem>
            <Separator Grid.Column="7" />
            <StatusBarItem Grid.Column="8">
                <TextBlock Margin="3,0" Text="UTF-8" />
            </StatusBarItem>
        </StatusBar>
        <TextBox />

    </DockPanel>
</Window>
